# Switch-controller-to-meta-quest-2

.github/workflows/: Build.yml  main.yml
extracted_project/: build.gradle  gradle.properties  gradlew
extracted_project/app/: CMakeLists.txt  build.gradle  gradle.properties
extracted_project/app/gradle/wrapper/: gradle-wrapper.properties
extracted_project/app/src/main/: AndroidManifest.xml  MainActivity.java
extracted_project/app/src/main/cpp/: CMakeLists.txt  Madgwick.cpp  Madgwick.h  main.cpp
extracted_project/app/src/main/java/com/joyconvr/: BleBridge.java  MainActivity.java  ShizukuHelper.java
extracted_project/app/src/main/res/drawable/: ic_laucher.xml
extracted_project/app/src/main/res/layout/: activity_main.xml
extracted_project/app/src/main/res/main/: activity_main.xml
extracted_project/app/src/main/res/values/: styles.xml
