apply plugin: 'com.android.application'

android {
    namespace "com.joyconvr"
    compileSdk 34

    defaultConfig {
        applicationId "com.joyconvr"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

// ---------------------------
// Add repositories here
// ---------------------------
repositories {
    google()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://github.com/NordicSemiconductor/Android-BLE-Library/raw/master/releases' }
}

dependencies {
    // Android core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // BLE for Joy-Con
    implementation 'no.nordicsemi.android:ble:2.6.3'

    // Networking / WebSocket
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // Math / Madgwick
    implementation 'org.joml:joml:1.10.5'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
}
