buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://github.com/NordicSemiconductor/Android-BLE-Library/raw/master/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
